{
  "generator-backbone": {
    "appPath": "app",
    "appName": "HelloBackbone",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "compassBootstrap": true,
    "includeRequireJS": false
  }
}